# Color_Changing_Ui

./: README.md
Color_Change/app/: build.gradle
Color_Change/app/src/androidTest/java/com/example/ssquare/re_feedback/: ExampleInstrumentedTest.java
Color_Change/app/src/main/: AndroidManifest.xml
Color_Change/app/src/main/java/com/example/ssquare/re_feedback/: MainActivity.java
Color_Change/app/src/main/res/drawable/: btn.xml  first_layer.xml
Color_Change/app/src/main/res/drawable-v24/: second_layer.xml  third_layer.xml
Color_Change/app/src/main/res/layout/: activity_main.xml
Color_Change/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Color_Change/app/src/test/java/com/example/ssquare/re_feedback/: ExampleUnitTest.java
Color_Change/gradle/wrapper/: gradle-wrapper.properties
