apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ssquare.re_feedback"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Add Library
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.OpenCraft:AnimatedExpandableEditText:-SNAPSHOT'
    implementation 'com.github.james602152002:FloatingLabelSpinner:1.2.7'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'
    implementation 'in.shadowfax:proswipebutton:1.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.github.BaselHorany:DualButton:1.1.1'
    implementation 'com.github.Akashkamble:AnimatedEditText:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
